{
    "name": "Game.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:204d90a4a7bc74d919edc719b1a63715",
        "GUID:f818a387f39f44e3aac487d3fd295bdb",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:055c04e7e9d10406da7214f3f5eb09e0",
        "GUID:6c180d45b99a145639e40f76f4174669"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}